<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">

    <title>Document</title>

    <link rel="stylesheet" href="./css1/style.css">
    <link rel="shortcut icon" href="./css1/image/favicon.png" type="image/x-icon">
    

</head>
<body>
    <h1 >L i <span>f e</span> </h1>
    <p id="para1">
        <span>L</span>fie is full of surprises. You never know what will happen next. Some days are good and some are bad. But no matter what happens, you have to keep going. You have to stick with your goals and trust that things will work out in the end. Don’t be discouraged by the bad times – they will eventually end. Just keep fighting and don’t give up on yourself. Life is full of challenges and opportunities. It can be difficult to find the right balance between work and home life, but it is important to find a way to fit everything in.

    </p>
    <img src="./css1/image/life.webp" width="600" height="400">

    <p id="para2">
        Life is full of challenges. We have to face them head-on and sometimes we don’t have a choice. But that doesn’t mean we have to go through them alone. There are people who are there for us when things get tough and they always have our backs. They’re the friends we make along the way, and they’re the ones who will be there for us when we need them most. So, if you’re feeling down about life, take a moment to think about all the amazing friends you have and count your blessings. You wouldn’t be where you are without them, so let’s show them how much we appreciate them by celebrating life every day! It is also important to make time for fun, whether that means going out with friends or spending time alone. There are always new things to explore, and it is always worth taking the time to learn more about them.
    </p>
    <p >Created BY: Jahed Hasan</p><br>
    <a href="#">Read More</a>
</body>
</html>